/* Category.module.css */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: fit-content;
  width: 100%;
  top: 0;
  max-width: 800px;
  padding: 1.2rem;
  margin: auto;
  scroll-behavior: smooth;
  background: #fff;
  border-radius: 10px;
  opacity: 0.95;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card {
  /* align-items: center; */
  background-color: bisque;
  width: 16rem;
  height: fit-content;
  padding: 0 2rem 2rem 2rem;
  border-radius: 10px;
}

.title {
  font-size: 1.5em;
  margin-bottom: 1.25rem;
  font-weight: 600;
  color: #555;
  text-align: center;
}

.description ul li::before {
  content: "";

  width: 5px;
  height: 5px;
  background-color: currentColor;
  border-radius: 50%;
  display: inline-block;
  margin-left: -10px;
  margin-right: 10px;
  vertical-align: middle;
}

.description p {
  margin: 1rem 0;
}

.gitbook {
  margin-bottom: 1.25rem;
  margin-top: 1.25rem;
}

.link {
  font-size: 1em;
  font-weight: 600;
  color: #1a0dab;
  text-decoration: none;
}

.imageContainer {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  padding-bottom: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0.8rem;
    width: max-content;
    max-width: 300px;
  }

  .imageContainer {
    overflow: unset;
  }

  .title {
    font-size: 1.25rem;
  }

  .description {
    font-size: 0.875rem;
  }

  .link {
    font-size: 0.875rem;
  }
  .gitbook {
    font-size: 0.7rem;
  }
}
