/* styles.css */
.App {
  font-family: sans-serif;
  text-align: center;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  overflow-y: auto;
  max-height: calc(100vh - 150px);
}

.cardContainer::-webkit-scrollbar {
  width: 8px;
}

.cardContainer::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.cardContainer::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (min-width: 600px) {
  .cardContainer {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .cardContainer > div {
    flex: 1 0 calc(50% - 20px);
  }
}

@media (min-width: 900px) {
  .cardContainer {
    justify-content: space-between;
  }

  .cardContainer > div {
    flex: 1 0 calc(45% - 20px);
  }
}
